在数字世界中的情绪：本书介绍了在数字世界中进行情感质性社会研究的战略。书中强调了情绪生态、情绪作为文本，以及将我们带入感知实践诠释之境的虚拟/移动/数字世界的相互联系。在“第四次工业革命”的背景下，本书探讨了以下内容：
- 虚拟、移动和数字环境中的日常生活和工作组织的变化。
- 应用程序和社会网络对感觉、情绪和感性的影响。
- 必须进行的社会研究变革，以便利用这些应用程序和网络的力量来进行社会调查。

因此，本书分享了一套开发并应用于捕捉和理解当今情绪的社会调查实践。它应该被视为探索感觉、情绪与社会研究方法之间密切联系漫长旅程的第一步。本书将吸引以下读者：

以下是这段文本翻译成中文：

来自社会科学各个领域的学生和讲师，包括社会学、心理学、组织研究、人类学、历史学和政治科学。艾德里安·斯克里班诺是阿根廷国家科学技术研究局的高级研究员，并且是阿根廷国家社会科学研究与文献中心（CIES estudiosociologicos.org）的主任。他还担任布宜诺斯艾利斯大学社会科学院古诺·德国米研究所的社会情绪和身体研究小组负责人，以及拉丁美洲情绪和社会研究期刊的主编。同时，他是拉丁美洲社会学会（ALAS）身体与情绪工作组第26工作组的协调员，并且是国际社会学会（ISA）社会与情绪工作组08号副组长。

情绪在数字世界中
《社会研究4.0》
艾德里安·斯克里班诺设计封面图片：Getty Images

2023年由 Routledge 首次出版，地址为英国牛津郡阿宾登米尔顿帕克4号公园广场及美国纽约市第三大道605号605 Third Avenue, New York, NY 10158。Routledge 是泰勒·弗朗西斯集团的旗下品牌，隶属于英佛传媒。版权所有 ©2023 艾德里安·斯克里班诺。艾德里安·斯克里班诺根据1988年版权、设计和外观专利法第77条和第78条规定被认定为本作品的作者。所有权利保留。未经出版者书面许可，本书的任何部分均不得以任何形式或通过任何电子、机械或其他手段进行重印、复制或利用，包括影印和录音，也不得存储在任何信息检索系统中。商标说明：产品名或公司名可能是商标或注册商标，仅用于标识和解释，并无意图侵权。英国图书馆目录数据：本馆有此书的目录记录。

以下是该文本的中文翻译：

从大不列颠图书馆及美国国会图书馆图书分类数据：

书名：斯克里班诺，阿德里安，作者。《数字世界中的情感：社会研究4.0》/阿德里安·斯克里班诺著。描述：英国牛津；纽约州纽约： Routledge, 2023 | 包括参考文献和索引。标识符：LCCN 2022041178（印刷版）| LCCN 2022041179（电子书）| ISBN 9781032334745（精装本）| ISBN 9781032334554（平装本）| ISBN 9781003319771（电子书）主题：LCSH: 组织变革——心理方面。| 情绪——社会方面。分类号：LCC HD58.8.S43 2023（印刷版） | LCC HD58.8（电子书）| DDC 658.4/06—dc23/eng/20221011 LC记录可在 https://lccn.loc.gov/2022041178 查看 LC电子书记录可在 https://lccn.loc.gov/2022041179 查询 ISBN：978-1-032-33474-5（精装本）ISBN：978-1-032-33455-4（平装本）ISBN：978-1-003-31977-1（电子书）DOI：10.4324/9781003319771 印刷由印度钦奈Deanta全球出版服务公司采用Bembo字体排版。